[gd_scene load_steps=3 format=3 uid="uid://eb5ahbaxi2rb"]

[ext_resource type="Script" path="res://Scripts/ChatRoom.gd" id="1_5vfxu"]
[ext_resource type="PackedScene" uid="uid://bbanpguhwvu83" path="res://Scenes/Background.tscn" id="2_2s84r"]

[node name="ChatRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vfxu")

[node name="Background" parent="." instance=ExtResource("2_2s84r")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TestTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[connection signal="timeout" from="TestTimer" to="." method="_on_test_timer_timeout"]
