[gd_scene load_steps=5 format=3 uid="uid://eb5ahbaxi2rb"]

[ext_resource type="Script" path="res://Scripts/ChatRoom.gd" id="1_5vfxu"]
[ext_resource type="PackedScene" uid="uid://bbanpguhwvu83" path="res://Scenes/Background.tscn" id="2_2s84r"]
[ext_resource type="PackedScene" uid="uid://d01oylvykem61" path="res://Scenes/ChatBox.tscn" id="3_wo6cv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt3uf"]
bg_color = Color(0, 0, 0, 0.784314)

[node name="ChatRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vfxu")

[node name="Background" parent="." instance=ExtResource("2_2s84r")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChatBox" parent="CanvasLayer" instance=ExtResource("3_wo6cv")]

[node name="InGameMenuScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="CanvasLayer/InGameMenuScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rt3uf")

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/InGameMenuScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BtnExit" type="Button" parent="CanvasLayer/InGameMenuScreen/Buttons"]
layout_mode = 2
text = "나가기"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/InGameMenuScreen/Buttons/BtnExit" to="." method="_on_btn_exit_pressed"]
