[gd_scene load_steps=2 format=3 uid="uid://dc7x6qlmrqa3c"]

[ext_resource type="Script" path="res://Scripts/ServerBrowser.gd" id="1_q83he"]

[node name="ServerBrowser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q83he")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnRefresh" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "새로고침"

[node name="Container" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/BtnRefresh" to="." method="_on_btn_refresh_pressed"]
