[gd_scene load_steps=2 format=3 uid="uid://dyen46lnmt8xy"]

[sub_resource type="LabelSettings" id="LabelSettings_f0lak"]
font_size = 30

[node name="ServerSetup" type="BoxContainer"]

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
text = "서버설정"
label_settings = SubResource("LabelSettings_f0lak")
horizontal_alignment = 1

[node name="ServerNameContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/ServerNameContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "서버이름:"
horizontal_alignment = 2

[node name="LineEditServerName" type="LineEdit" parent="Container/ServerNameContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Enter Room Name"
alignment = 1

[node name="PortNumberContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/PortNumberContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "포트번호:"
horizontal_alignment = 2

[node name="LineEditPort" type="LineEdit" parent="Container/PortNumberContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "10000"
alignment = 1
