[gd_scene load_steps=3 format=3 uid="uid://j1dx5f2iaqav"]

[ext_resource type="Script" path="res://Scripts/MainMenu/MainMenu.gd" id="1_hwquc"]

[sub_resource type="LabelSettings" id="LabelSettings_y2kwq"]
font_size = 64

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwquc")

[node name="MenuItemContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleText" type="Label" parent="MenuItemContainer"]
layout_mode = 2
text = "Godot Simple Chat"
label_settings = SubResource("LabelSettings_y2kwq")

[node name="BtnCreateServer" type="Button" parent="MenuItemContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "서버 생성"

[node name="BtnJoinServer" type="Button" parent="MenuItemContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "서버 입장"

[node name="BtnQuit" type="Button" parent="MenuItemContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "종료"

[connection signal="pressed" from="MenuItemContainer/BtnQuit" to="." method="_on_btn_quit_pressed"]
